server.port=9090
spring.datasource.url = jdbc:postgresql://localhost:5432/insurance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = test
spring.datasource.password = test
logging.level.org.springframework.web=INFO
